<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FiltrWidget</class>
 <widget class="QWidget" name="FiltrWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>469</width>
    <height>320</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="labelTextValue">
       <property name="text">
        <string>Значение для фильтрации: </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineValue"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="buttonStart">
       <property name="text">
        <string>Начать Фильтрацию</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonExit">
       <property name="text">
        <string>Выйти</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
