<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HotKeyWidget</class>
 <widget class="QWidget" name="HotKeyWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>420</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QCheckBox" name="checkCtrl">
       <property name="text">
        <string>CTRL</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="checkShift">
       <property name="text">
        <string>SHIFT</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="checkAlt">
       <property name="text">
        <string>ALT</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="buttonGetHotKey">
     <property name="text">
      <string>Ввести Символ</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="buttonChange">
       <property name="text">
        <string>Поменять Горячую Клавишу</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonExit">
       <property name="text">
        <string>Выйти</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
